.export-report {
  min-height: 100vh;
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  padding: 20px;
}

.export-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-top: 30px;
}

.report-config,
.report-history {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.config-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.config-section:last-child {
  border-bottom: none;
}

.config-section h4 {
  margin: 0 0 15px 0;
  font-size: 16px;
  font-weight: 600;
  color: #374151;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.radio-option {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 15px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.radio-option:hover {
  background: #f9fafb;
  border-color: #6366f1;
}

.radio-option input[type="radio"]:checked + .radio-content {
  color: #6366f1;
}

.radio-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.radio-title {
  font-weight: 500;
  font-size: 14px;
}

.radio-description {
  font-size: 12px;
  color: #6b7280;
}

.form-select {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: white;
}

.format-options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.format-btn {
  padding: 10px 20px;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.format-btn:hover {
  background: #f3f4f6;
}

.format-btn.active {
  background: #6366f1;
  color: white;
  border-color: #6366f1;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checkbox-option {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 8px 0;
}

.filter-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.filter-tag {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 16px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-tag:hover {
  background: #f3f4f6;
}

.filter-tag.active {
  background: #6366f1;
  color: white;
  border-color: #6366f1;
}

.generate-section {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 2px solid #e5e7eb;
}

.btn-large {
  width: 100%;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.spinner-small {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.empty-state p {
  margin: 0 0 5px 0;
  font-weight: 500;
}

.empty-state span {
  font-size: 14px;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #f9fafb;
}

.report-info {
  flex: 1;
}

.report-title {
  font-weight: 600;
  font-size: 16px;
  color: #111827;
  margin-bottom: 8px;
}

.report-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 8px;
}

.report-config-summary {
  font-size: 12px;
  color: #9ca3af;
}

.report-actions {
  margin-left: 15px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

@media (max-width: 768px) {
  .export-content {
    grid-template-columns: 1fr;
  }

  .format-options {
    justify-content: center;
  }

  .report-meta {
    flex-direction: column;
    gap: 5px;
  }

  .history-item {
    flex-direction: column;
    gap: 15px;
  }

  .report-actions {
    margin-left: 0;
    align-self: stretch;
  }
}
