.homepage {
  min-height: 100vh;
  padding: 40px 0;
}

.homepage-header {
  text-align: center;
  margin-bottom: 60px;
}

.homepage-header h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 16px;
}

.homepage-header p {
  font-size: 1.25rem;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto 24px;
}

.event-badge {
  display: inline-block;
  background: #f1f5f9;
  color: #475569;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 60px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 32px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 2rem;
  background: #f8fafc;
  padding: 16px;
  border-radius: 12px;
}

.stat-content h3 {
  font-size: 2rem;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 4px;
}

.stat-content p {
  color: #64748b;
  font-size: 0.875rem;
}

.modules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  margin-bottom: 60px;
}

.module-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 32px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.module-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.module-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.module-card:hover .module-icon {
  transform: scale(1.1);
}

.module-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 12px;
}

.module-card p {
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 20px;
}

.module-arrow {
  position: absolute;
  top: 32px;
  right: 32px;
  font-size: 1.25rem;
  color: #94a3b8;
  transition: all 0.3s ease;
}

.module-card:hover .module-arrow {
  color: #475569;
  transform: translateX(4px);
}

.homepage-footer {
  text-align: center;
  color: #94a3b8;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .homepage-header h1 {
    font-size: 2rem;
  }

  .modules-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}
