.moderation-queue {
  min-height: 100vh;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  padding: 20px;
}

.moderation-controls {
  margin: 20px 0;
}

.filter-tabs {
  display: flex;
  gap: 10px;
  background: white;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.filter-tab {
  flex: 1;
  padding: 12px 20px;
  border: none;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.filter-tab:hover {
  background: #f3f4f6;
}

.filter-tab.active {
  background: #ef4444;
  color: white;
}

.tab-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.filter-tab.active .tab-count {
  background: rgba(255, 255, 255, 0.3);
}

.moderation-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 30px;
  margin-top: 30px;
}

.memories-list {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.memories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.memory-card {
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s;
}

.memory-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.memory-card.selected {
  border-color: #ef4444;
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

.memory-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #f9fafb;
}

.status-badge,
.priority-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  color: white;
  text-transform: capitalize;
}

.memory-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.memory-details {
  padding: 15px;
}

.memory-details h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
}

.memory-details p {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: #6b7280;
}

.memory-meta {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #9ca3af;
  margin-bottom: 8px;
}

.report-info {
  margin-top: 8px;
}

.report-count {
  background: #fef2f2;
  color: #991b1b;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.moderation-panel {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 20px;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #6b7280;
}

.selected-memory img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.memory-full-details h4 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: 600;
}

.memory-metadata {
  margin-top: 15px;
}

.meta-item {
  margin-bottom: 8px;
  font-size: 14px;
}

.meta-item strong {
  color: #374151;
}

.moderation-form {
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.moderation-textarea {
  width: 100%;
  height: 80px;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  resize: vertical;
  margin-bottom: 15px;
}

.moderation-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-success {
  background: #10b981;
  color: white;
}

.btn-success:hover {
  background: #059669;
}

.btn-danger {
  background: #ef4444;
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-warning {
  background: #f59e0b;
  color: white;
}

.btn-warning:hover {
  background: #d97706;
}

@media (max-width: 768px) {
  .moderation-content {
    grid-template-columns: 1fr;
  }

  .memories-grid {
    grid-template-columns: 1fr;
  }

  .filter-tabs {
    flex-wrap: wrap;
  }
}
