.privacy-manager {
  min-height: 100vh;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  padding: 20px;
}

.privacy-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
}

.memories-section,
.privacy-settings-section {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.memories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.memory-item {
  position: relative;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s;
}

.memory-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.memory-item.selected {
  border-color: #10b981;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

.memory-checkbox {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  background: white;
  border: 2px solid #d1d5db;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  color: #10b981;
}

.memory-item.selected .memory-checkbox {
  background: #10b981;
  border-color: #10b981;
  color: white;
}

.memory-item img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.memory-info {
  padding: 12px;
}

.memory-info h4 {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 600;
}

.current-privacy {
  display: flex;
  align-items: center;
}

.privacy-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.privacy-badge.public {
  background: #dcfce7;
  color: #166534;
}

.privacy-badge.private {
  background: #fef2f2;
  color: #991b1b;
}

.privacy-badge.restricted {
  background: #fef3c7;
  color: #92400e;
}

.setting-group {
  margin-bottom: 25px;
}

.setting-group h4 {
  margin: 0 0 15px 0;
  font-size: 16px;
  font-weight: 600;
  color: #374151;
}

.radio-group,
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.radio-option,
.checkbox-option {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.radio-option:hover,
.checkbox-option:hover {
  background: #f9fafb;
}

.radio-label {
  font-weight: 500;
  color: #374151;
}

.radio-description {
  font-size: 14px;
  color: #6b7280;
  margin-left: auto;
}

.action-section {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

@media (max-width: 768px) {
  .privacy-content {
    grid-template-columns: 1fr;
  }

  .memories-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
